# delivery-api

./: .gitignore  Delivery.sln  RestAPiModeloDDD.sln  deploy.sh
.config/: dotnet-tools.json
Delivery.Api/: .Delivery.Api.csproj.swp  .project  Delivery.Api.csproj  Program.cs  Startup.cs
Delivery.Api/Controllers/: ClienteController.cs  ClientesController.cs  EnderecoController .cs  EnderecosController .cs  EnderecosController.cs  FornecedoresController.cs  PedidosController.cs  ProdutoController.cs  ProdutosController.cs  TesteController.cs  UsuariosController.cs  VendasController.cs
Delivery.Api/Migrations/: 20220813171218_Initial.Designer.cs  20220813171218_Initial.cs  20220813172835_Teste0.Designer.cs  20220813172835_Teste0.cs  20220813174228_Teste1.Designer.cs  20220813174228_Teste1.cs  20220813174523_Teste2.Designer.cs  20220813174523_Teste2.cs  20220813182736_Teste3.Designer.cs  20220813182736_Teste3.cs  20220813201758_FornecedorProduto0.Designer.cs  20220813201758_FornecedorProduto0.cs  20220814065223_UpdateUsuario.Designer.cs  20220814065223_UpdateUsuario.cs  20220814071213_UpdateSenha.Designer.cs  20220814071213_UpdateSenha.cs  20220815031137_Initial.Designer.cs  20220815031137_Initial.cs  20220815064553_Change.Designer.cs  20220815064553_Change.cs  20220816023717_ProdutoFornecedor.Designer.cs  20220816023717_ProdutoFornecedor.cs  20220823000032_RemoveFornecedorEmail.Designer.cs  20220823000032_RemoveFornecedorEmail.cs  20220919003142_Test.Designer.cs  20220919003142_Test.cs  20220919011433_Test2.Designer.cs  20220919011433_Test2.cs  20220919012311_Test3.Designer.cs  20220919012311_Test3.cs  20221004012014_ProdutoDescricaoIngredientes.Designer.cs  20221004012014_ProdutoDescricaoIngredientes.cs  20221113225151_UpdateDatabase.Designer.cs  20221113225151_UpdateDatabase.cs  20221116041141_UpdateVenda.Designer.cs  20221116041141_UpdateVenda.cs  20221116203305_UpdateItemProduto.Designer.cs  20221116203305_UpdateItemProduto.cs  20221126161952_UpdateRelation.Designer.cs  20221126161952_UpdateRelation.cs  (+5 more)
Delivery.Api/Properties/: launchSettings.json
Delivery.Api/Properties/PublishProfiles/: IISProfile.pubxml
Delivery.Application/: ApplicationServiceCliente.cs  ApplicationServiceEnderco.cs  ApplicationServiceEndereco.cs  ApplicationServiceFornecedor.cs  ApplicationServicePedido.cs  ApplicationServiceProduto.cs  ApplicationServiceUsuario.cs  ApplicationServiceVenda.cs  Delivery.Application.csproj  Security.cs  Settings.cs
Delivery.Application/Dtos/: ClienteDto.cs  EnderecoDto.cs  EntityDto.cs  EntregadorDto.cs  FormaPagamentoDto.cs  FornecedorDto.cs  ItemProdutoDto.cs  PagamentoDto.cs  ProdutoDto.cs  UsuarioDto.cs  VendaDto.cs
Delivery.Application/Interfaces/: IApplicationFormaPagamento.cs  IApplicationServiceBase.cs  IApplicationServiceCliente.cs  IApplicationServiceEndereco .cs  IApplicationServiceEntregador.cs  (+7 more)
Delivery.Domain/: Delivery.Domain.csproj
Delivery.Domain.Core/: Delivery.Domain.Core.csproj
Delivery.Domain.Core.Services/: Delivery.Domain.Core.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceEndereco.cs  ServiceFornecedor.cs  ServiceItemProduto.cs  ServicePagamento.cs  ServiceProduto.cs  ServiceUsuario.cs  ServiceVenda.cs
Delivery.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryEndereco.cs  IRepositoryEntregador.cs  IRepositoryFormaPagamento.cs  IRepositoryFornecedor.cs  IRepositoryItemProduto.cs  IRepositoryPagamento.cs  IRepositoryProduto.cs  IRepositoryUsuario.cs  IRepositoryVenda.cs
Delivery.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceEndereco.cs  IServiceEntregador.cs  IServiceFormaPagamento.cs  IServiceFornecedor.cs  IServiceItemProduto.cs  IServicePagamento.cs  IServiceProduto.cs  IServiceUsuario.cs  IServiceVenda.cs  IserviceBase.cs  IserviceCliente.cs  IserviceEndereco.cs  IserviceProduto.cs
Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Delivery.Infrastructure/CrossCutting/: ConfigurationIoc.cs  ModuleIoc.cs
Delivery.Infrastructure/CrossCutting/Ioc/: ConfigurationIoc.cs  ModuleIoc.cs
Delivery.Infrastructure/Data/: SqlContext.cs
Delivery.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryEndereco.cs  RepositoryFornecedor.cs  RepositoryItemProduto.cs  RepositoryPagamento.cs  RepositoryProduto.cs  RepositoryUsuario.cs  RepositoryVenda.cs
Delivery.Infrastructure/Migrations/: 20220807221632_Initial.Designer.cs  20220807221632_Initial.cs  SqlContextModelSnapshot.cs
Delivery.Tests/: ApplicationServiceUsuarioTest.cs  Delivery.Tests.csproj  Exemplo.cs  ProcessarVendaTest.cs  ValidacaoVendaTest.cs
Delivery.Tests/Integracao/: RepositoryUsuarioIntegracaoApplicationTest.cs  RepositoryUsuarioIntegracaoServiceTest.cs  RepositoryUsuarioIntegracaoTest.cs  SqlContextTest.cs
Delivery.Tests/Unidade/: AutenticacaoUsuarioTest.cs  AutenticacaoUsuarioUnidadeTest.cs  ProcessarVendaUnidadeTest.cs  ServiceUsuarioUnidadeTest.cs  ValidacaoVendaTest.cs  ValidacaoVendaUnidadeTest.cs
RestAPiModeloDDD.Infrastructure/: Delivery.Infrastructure.csproj  RestAPiModeloDDD.Infrastructure.csproj
RestAPiModeloDDD.Infrastructure/CrossCutting/Ioc/: ConfigurationIoc.cs  ModuleIOC.cs
RestAPiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestAPiModeloDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
RestApiModeloDDD/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  Delivery.Application.csproj  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.API/: Delivery.Api.csproj  Program.cs  RestApiModeloDDD.API.csproj  Startup.cs  appsettings.json
RestApiModeloDDD.API/Controllers/: ClientesController.cs  ProdutoController.cs  ProdutosController.cs
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Core/: Delivery.Domain.Core.csproj  RestApiModeloDDD.Core.csproj
RestpApiModeloDDD.Domain.Core.Services/: Delivery.Domain.Core.Services.csproj  RestpApiModeloDDD.Domain.Core.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
(+64 files in other folders)
