<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Delivery.Api\Delivery.Api.csproj" />
    <ProjectReference Include="..\Delivery.Application\Delivery.Application.csproj" />
    <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
    <ProjectReference Include="..\Delivery.Domain.Core\Delivery.Domain.Core.csproj" />
    <ProjectReference Include="..\Delivery.Domain.Core.Services\Delivery.Domain.Core.Services.csproj" />
    <ProjectReference Include="..\Delivery.Infrastructure\Delivery.Infrastructure.csproj" />
  </ItemGroup>
</Project>