<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controllers\WeatherForecastController.cs~RF8e60ead.TMP"/>
    <None Remove="Startup.cs~RF9111553.TMP"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Delivery.Infrastructure\Delivery.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
